<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS Syntax</title>
  <script src="https://unpkg.com/js-beautify@1.15.4/js/lib/beautifier.min.js"></script>
  <script src="https://unpkg.com/split.js@1.6.5/dist/split.min.js"></script>
  <style>
      body, html, .split { height: 100% }
      body { margin: 0; }

      #split-0, #split-1 {
          position: relative;
          /*padding: 10px;*/
      }
      #split-1 {
          overflow-y: auto;
          padding: 10px;
      }
      .split {
          display: flex;
          flex-direction: row;
      }

      .gutter {
          background-color: #eee;
          background-repeat: no-repeat;
          background-position: 50%;
      }

      .gutter.gutter-horizontal {
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
          cursor: col-resize;
      }


      #editor {
          height: 100%;
      }
      .cm-editor {
          height: 100%;
          width: 100%;
          outline: none!important;
          font-size: 18px;
          line-height: 30px;
      }
      .btn {
          position: absolute;
          top: 5px;
          right: 5px;
          opacity: 0.2;
      }
      .btn:hover {
          opacity: 1;
      }
      .btn button {
          display: inline-flex;
          align-items: center;
      }
  </style>
</head>
<body>

<div class="split">
  <div id="split-0">
    <div id="editor"></div>
    <div class="btn">
      <button onclick="wrapCode()">
        <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none"><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7h14M5 12h11c1 0 3 .5 3 2.5S17.333 17 16.5 17H12m-7 0h4m3 0 2-2m-2 2 2 2"/></svg>
      </button>
      <button onclick="formatCode()">
        <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
        </svg>
      </button>
    </div>
  </div>
  <div id="split-1"></div>
</div>

<script>
    Split(['#split-0', '#split-1'])
    function wrapCode() {
        window.editorView.toggleWrap()
    }
    function formatCode() {
        const content = window.editorView.getContent()
        const results = beautifier.js(content)

        window.editorView.setContent(results)
    }
    function makeSelection(l, c) {
        window.editorView.setSelection(l, c)
    }
</script>
<script src="./editor.js"></script>

<script>
    function detectSyntax() {
        const ret = window.editorView.detectSyntax()
        if (Object.keys(ret).length > 0) {
            let html = ""
            for (let key in ret) {
                html += `<li style="list-style: none;">
            <a style="text-decoration: none" onclick="makeSelection(${ret[key][0].start}, ${ret[key][0].end})" href="javascript:;">☉</a>
            ${key}
            </li>`
                // html += `
                // <dl onclick="makeSelection(${ret[key][0].start}, ${ret[key][0].end})">
                //   <dt>${key}</dt>
                //   <!--<dd>${JSON.stringify(ret[key])}</dd>-->
                // </dl>`
            }
            if (html) {
                document.querySelector("#split-1").innerHTML = `<ul>${html}</ul>`;
            }
        }
    }

    addEventListener("DOMContentLoaded", () => {
        detectSyntax()
    })
    addEventListener("contentChange", () => {
        detectSyntax()
    })
</script>

</body>
</html>